# OneAwadh

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/libs/: kontextSdk.aar
app/src/androidTest/java/com/oneawadhcenter/halwits/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneawadhcenter/halwits/: ChangePass.java  Claim.java  Claim_coupon.java  Contact_list.java  Coupon.java  CustomPagerAdapter.java  Details.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  Food_Court.java  Help.java  HttpHandler.java  MainActivity.java  MyProfile.java  Otp2.java  Promotions.java  Read_Contact.java  Splash.java  (+14 more)
app/src/main/res/anim/: to_l.xml  to_r.xml
app/src/main/res/drawable-hdpi/menu icons/: Thumbs.db
app/src/main/res/drawable-mdpi/: activedots.xml  nonactivedots.xml
app/src/main/res/drawable-mdpi/menu icons/: Thumbs.db
app/src/main/res/drawable-v21/: bookbutton.xml
app/src/main/res/drawable-xhdpi/: greybutton.xml  mybutton.xml
app/src/main/res/drawable-xhdpi/menu icons/: Thumbs.db
app/src/main/res/drawable-xxhdpi/menu icons/: Thumbs.db
app/src/main/res/layout/: activity_change_pass.xml  activity_contact_list.xml  activity_coupon.xml  activity_forgetpass.xml  activity_help.xml  activity_login.xml  activity_movies.xml  activity_my_profile.xml  activity_navigation.xml  activity_otp.xml  activity_otp2.xml  activity_read__contact.xml  activity_register.xml  activity_splash.xml  activity_stores.xml  app_bar_navigation.xml  claim.xml  claim_coupon.xml  content_movies.xml  content_navigation.xml  coupon_row.xml  custom_promotions.xml  custom_row.xml  custom_row2.xml  custom_row3.xml  food_court.xml  nav_header_navigation.xml  open_dialog.xml  s_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
