<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.oneawadhcenter.halwits.login"
    android:background="@drawable/login_bg"

    >
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"


    >

    <ImageView
        android:layout_width="185dp"
        android:layout_height="89dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/oac_logo_white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOBILE NUMBER"
        android:id="@+id/emailtext"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="160dp"

        android:clickable="false"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_alignLeft="@+id/logo"
        android:layout_alignStart="@+id/logo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/emaileditText"
        android:layout_below="@+id/emailtext"
        android:layout_alignLeft="@+id/logo"
        android:layout_alignStart="@+id/logo"
        android:layout_marginTop="3dp"
        android:layout_alignParentLeft="true"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:id="@+id/passtextView"
        android:layout_below="@+id/emaileditText"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:textSize="15dp"

        android:textColor="#ffffff"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passeditText"
        android:layout_below="@+id/passtextView"

        android:layout_alignParentLeft="true"
        android:layout_marginTop="3dp"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD?"
        android:id="@+id/forgot"
        android:clickable="true"
        android:layout_below="@+id/passeditText"
        android:layout_alignParentRight="true"
        android:textSize="10dp"
        android:textColor="#ffffff"
        android:padding="5dp" />
    <Button

        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="SIGN IN"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/forgot"
        android:background="#F71728"
        style="@style/ButtonText"
        android:id="@+id/loginbutton"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have an account?"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/loginbutton"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Here"
        android:id="@+id/newaccount"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:layout_below="@+id/textView4"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:padding="5dp"
        />




</RelativeLayout>
</ScrollView>