<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oneawadhcenter.halwits.Coupon"
    android:background="#e7e8ea"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#3F51B5"
        android:weightSum="1"
        android:id="@+id/ll1">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/backButton"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/right"

            android:scaleType="fitCenter"


            android:clickable="true"
            android:padding="5dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coupon_icon_w"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Coupons"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:textColor="#ffffff"
            android:layout_weight="0.09" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                >
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/dots"
                android:layout_below="@+id/pager"
                android:gravity="center_vertical|center_horizontal"
                android:background="@color/white"
                android:layout_marginTop="2dp"

                >

            </LinearLayout>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_below="@+id/dots"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000000"
                android:background="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp" />



            <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/des"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:textSize="12dp"
        android:background="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/des"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:text="Terms and Condition:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tnc"
        android:layout_below="@+id/t"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:background="@color/white"
        android:textSize="12dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="CLAIM NOW"
        android:id="@+id/claim_now"
        android:background="#ff0000"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:clickable="true"
        android:textSize="18dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp" />

</RelativeLayout>
