<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#3F51B5"
        android:weightSum="1">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/backButton"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"
            android:src="@drawable/right"

            android:scaleType="fitCenter"


            android:clickable="true"
            android:padding="5dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu_foodcourt_w"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Food Court"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:textColor="#ffffff"
            android:layout_weight="0.09" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:background="#D3D3D3"

        android:layout_width="match_parent"
        android:id="@+id/recycler_view"

        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>


